https://leetcode.com/problems/01-matrix/submissions/1837124656/


class Solution {
public:

    vector<vector<int>> bfs(vector<vector<int>>& mat,vector<pair<int,int>>&source)
    {
        int m=mat.size();
        int n=mat[0].size();
        vector<vector<int>>dist(m,vector<int>(n,INT_MAX));
        queue<pair<int,int>>q;

        for(auto s:source)
        {
            dist[s.first][s.second]=0;
            q.push(s);
        }
        vector<vector<int>>dir={
                {1,0},{0,1},{-1,0},{0,-1}
        };
        while(!q.empty())
        {
            auto[r,c]=q.front();
            q.pop();
            for(auto &d:dir)
            {
                    int nr=r+d[0];
                    int nc=c+d[1];
                if(nr>=0&&nc>=0&&nr<m&&nc<n){
                   if(dist[nr][nc]>dist[r][c]+1)
                {
                    dist[nr][nc]=dist[r][c]+1;
                    q.push({nr,nc});
                }
            }
            
        }
   
    
    }
     return dist;
    }

    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int m=mat.size();
        int n=mat[0].size();
        
        vector<pair<int,int>>source;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                    if(mat[i][j]==0)source.push_back({i,j});
            }
        }
    
   
    vector<vector<int>>ans=bfs(mat,source);
    

return ans;
    }
};
