https://leetcode.com/problems/4sum-ii/description/

class Solution {
public:
    int fourSumCount(vector<int>& nums1, vector<int>& nums2, vector<int>& nums3,
                     vector<int>& nums4) {
        int n1 = nums1.size(), n2 = nums2.size(), n3 = nums3.size(),
            n4 = nums4.size();
        unordered_map<int, int> mp;
        int c = 0;
        for (int i = 0; i < n1; i++) {
            for (int j = 0 ; j < n2; j++) {
                int sum = nums1[i] + nums2[j];
                mp[sum]++;
            }
        }
        for (int k = 0; k < n3; k++) {
            for (int l = 0; l < n4; l++) {
                int target = -(nums3[k] + nums4[l]);
                if (mp.find(target) != mp.end()) {
                   
                    c+=mp[target];
                }
            }
        }
        return c;
    }
};
