https://www.geeksforgeeks.org/problems/activity-selection-1587115620/1


class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        int n=start.size();
       vector<pair<int,int>>act;
       for(int i=0;i<n;i++)
       {
           act.push_back({finish[i],start[i]});
       }
       
       
       sort(act.begin(),act.end());
       int count=1;
       int lastfinish=act[0].first;
       for(int i=1;i<n;i++)
       {
           if(act[i].second>lastfinish){
               count++;
           lastfinish=act[i].first;
           }
       }
       
        return count;
    }
};
