https://www.geeksforgeeks.org/problems/activity-selection-1587115620/1

class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        int n=start.size();
        vector<pair<int,int>>activity;
     for(int i=0;i<n;i++)
     {
         activity.push_back({start[i],finish[i]});
     }
        sort(activity.begin(),activity.end(),[](auto &a,auto &b){
            return a.second<b.second;
        });
        int count=1;
        int lastend=activity[0].second;
        for(int i=1;i<n;i++)
        {
            if(activity[i].first>lastend)
            {
                count++;
                lastend=activity[i].second;
            }
        }
        return count;
    }
};
