https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1

class Solution {
  public:
    int findPages(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        if(k>arr.size())return -1;
        int l=*max_element(arr.begin(),arr.end());
        int r=accumulate(arr.begin(),arr.end(),0);
        int ans=0;
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(ispossible(arr,mid,k)){
                ans=mid;
                r=mid-1;
            }
            else{
                l=mid+1;
            }
            
        }
        return ans;
    }
     bool ispossible(vector<int> &arr,int mid, int k)
     {
         int pages=0;
         int student=1;
         int n=arr.size();
         for(int i=0;i<n;i++)
         {
             if(pages+arr[i]>mid){
                 student+=1;
                 pages=arr[i];
                 if(student>k)return false;
   
             }
                           else pages+=arr[i];
         }
         return true;
         
     }
};
