https://www.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1

class Solution {
  public:
  
      bool isPossible(vector<int> &arr,int k,int m, int maxPages)
      {
          int student=1,pages=0;
          for(int i=0;i<m;i++)
          {
              if(arr[i]>maxPages)
              {
                  return false;
              }
              if((pages+arr[i])>maxPages)
              {
                  student++;
                  pages=arr[i];
                  if(student>k)return false;
              }else{
                  pages+=arr[i];
              }
              
                }
                return true;
      }
 int findPages(vector<int> &arr, int k) {
      
       int m=arr.size();//books
       if(k>m)return -1;
       int low=*max_element(arr.begin(),arr.end());
       int high=accumulate(arr.begin(),arr.end(),0);
       int res=-1;
       while(low<=high)
       {
            int mid=low+(high-low)/2;
           if(isPossible(arr,k,m,mid))
           {
                  res=mid;
                  high=mid-1;
           }
          else{
              low=mid+1;
          }
        
       }
         return res;
    }
};
