https://leetcode.com/problems/find-pivot-index/description/




class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        
        int n=nums.size(),sum=0;
        for(int i=0;i<n;i++)
        {
                sum+=nums[i];
        }
       int leftsum=0;
       for(int i=0;i<n;i++)
       {
            int rightsum=sum-leftsum-nums[i];
             
             if(leftsum==rightsum)
             {
                return i;
             }
             leftsum+=nums[i];
       }

return -1;
    }
};
