https://leetcode.com/problems/find-pivot-index/description/



class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        vector<int>prefix;
        vector<int>suffix;
        for(int i=0;i<n;i++)
        {
            int a=accumulate(nums.begin(),nums.begin()+i,0);
            prefix.push_back(a);
        }
        for(int i=0;i<n;i++)
        {
            int b=accumulate(nums.rbegin(),nums.rbegin()+i,0);
            suffix.push_back(b);
        }
        reverse(suffix.begin(),suffix.end());
        for(int i=0;i<prefix.size();i++)
        {
            if(prefix[i]==suffix[i])return i;
        }
        return -1;
    }
};
