https://www.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1



class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(vector<int>& arr) {
        // Code here
        int n=arr.size();
        int maxright=arr[n-1];
        vector<int>leader;
         leader.push_back(arr[n-1]);
        for(int i=n-2;i>=0;i--)
        {
            if(arr[i]>=maxright)
            {
                leader.push_back(arr[i]);
                maxright=arr[i];
            }
        }
        reverse(leader.begin(),leader.end());
        return leader;
        
    }
};
