https://leetcode.com/problems/bag-of-tokens/submissions/1926778705/

class Solution {
public:
    int bagOfTokensScore(vector<int>& tokens, int power) {
        int n=tokens.size();
        sort(tokens.begin(),tokens.end());
        int left=0,right=n-1;
        int score=0,maxscore=0;
        while(left<=right)
        {
            if(power>=tokens[left])
            {
                power-=tokens[left++];
                score++;
                maxscore=max(maxscore,score);
            }
            else if(score>0)
            {
                power+=tokens[right--];
                score--;
            }
             else break;
        }
return maxscore;
    }
};
