https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/submissions/1898921834/

class Solution {
public:
    int maxProfit(int k, vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>>dp(k+1,vector<int>(2,INT_MIN));
        if(n==0||k==0)return 0;

        if(k>=n/2)
        {
            int profit=0;
            for(int i=1;i<n;i++)
            {
                if(prices[i]>prices[i-1])
                {
                    profit+=prices[i]-prices[i-1];
                }
            }
            return profit;
        }

    dp[0][0]=0;
    dp[0][1]=INT_MIN;
       
        for(int i=1;i<=k;i++)
        {
            dp[i][0]=0;
            dp[i][1]=-prices[0];
        }
        for(int i=1;i<n;i++)
        {
            for(int t=k;t>=1;t--){
            dp[t][0]=max(dp[t][0],dp[t][1]+prices[i]);
            dp[t][1]=max(dp[t][1],dp[t-1][0]-prices[i]);
           

            }
        }
       return dp[k][0];
    }
};
