https://leetcode.com/problems/cherry-pickup/description/

class Solution {
public:
    int cherryPickup(vector<vector<int>>& grid) { 
        int n = grid.size(); 
        const int NEG=-1000000009;
        vector<vector<vector<int>>>dp(
            n,vector<vector<int>>(n,vector<int>(n,NEG))
        );
        dp[0][0][0]=grid[0][0];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                for(int p=0;p<n;p++)
                {
                    int q=i+j-p;
                    if(q<0||q>=n)continue;
                    if(grid[i][j]==-1||grid[p][q]==-1)continue;
                    int best=NEG;
                    if(i>0 && p>0)best=max(best,dp[i-1][j][p-1]);
                    if(i>0 && q>0)best=max(best,dp[i-1][j][p]);
                    if(j>0 && p>0)best=max(best,dp[i][j-1][p-1]);
                    if(j>0 && q>0)best=max(best,dp[i][j-1][p]);
                    if(best==NEG)continue;
                    int cherries=grid[i][j];
                    if(i!=p||j!=q)
                    {
                        cherries+=grid[p][q];
                    }
                    dp[i][j][p]=best+cherries;
                    
                }
            }
        }
return max(0,dp[n-1][n-1][n-1]);
        }
};
