https://leetcode.com/problems/coin-change/submissions/1758465558/

class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
      vector<int>dp(amount+1,INT_MAX);//as we need min amt
      //base case we need to make amt 0
      dp[0]=0;
      //filling dp array
      for(int i=1;i<=amount;i++)
      {
        for (int coin:coins){
            if(i-coin>=0 && dp[i-coin]!=INT_MAX){
                dp[i]=min(dp[i],dp[i-coin]+1);
            }
        }
      }
return (dp[amount]==INT_MAX)?-1:dp[amount];
        
    }
};
