https://www.geeksforgeeks.org/problems/connected-components-in-an-undirected-graph/1

class Solution {
  public:
  vector<int>parent;
  vector<int>size;
  
   int findP(int node)
   {
       if(parent[node]==node)
       {
           return node;
       }
       else return parent[node]=findP(parent[node]);
   }
  
  void unionF(int a,int b)
  {
      int pa=findP(a);
      int pb=findP(b);
      if(pa==pb)return;
      if(size[pa]<size[pb]){
          parent[pa]=pb;
          size[pb]+=size[pa];
      }
       else{
           parent[pb]=pa;
           size[pa]+=size[pb];
       }
  }
  
 
    vector<vector<int>> getComponents(int V, vector<vector<int>>& edges) {
        // code here
        int n=edges.size();
        unordered_map<int,vector<int>>mpp;
        parent.resize(V);
        size.resize(V,1);
        for(int i=0;i<V;i++)
        {
            parent[i]=i;
            
        }
        for(auto e:edges)
        {
            int a=e[0];
            int b=e[1];
            unionF(a,b);
        }

       for(int i=0;i<V;i++)
       {
           int root=findP(i);
           mpp[root].push_back(i);
           
       }
       vector<vector<int>>ans;
       
       for(auto &mp:mpp)
       {
           ans.push_back(mp.second);
       }
        return ans;
    }
};




