https://leetcode.com/problems/continuous-subarray-sum/submissions/1917538793/?envType=problem-list-v2&envId=prefix-sum

class Solution {
public:
    bool checkSubarraySum(vector<int>& nums, int k) {
        unordered_map<int,int>mpp;
        mpp[0]=-1;
        long long prefix=0,cnt=0;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            prefix+=nums[i];
            int mod=(k!=0)?((prefix%k)+k)%k:prefix;
            if(mpp.find(mod)!=mpp.end()){
                if(i-mpp[mod]>=2){
                    return true;
                }
            }
              else  mpp[mod]=i;
        }
        return false;
    }
};
