https://leetcode.com/problems/contiguous-array/

class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        int n=nums.size();
                unordered_map<int,int>mp;
                mp[0]=-1;
                int prefix=0;
                int maxlen=0;
                for(int i=0;i<n;i++)
                {
                   if(nums[i]==0)prefix+=-1;
                   else prefix+=1;
                   if(mp.find(prefix)!=mp.end())
                    {
                        maxlen=max(maxlen,i-mp[prefix]);

                    }
                     else{
                        mp[prefix]=i;
                     }
                    
                }
                return maxlen;
    }        
};
