https://leetcode.com/problems/corporate-flight-bookings/description/

class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
        vector<long long>diff(n,0);
        for(auto &b:bookings)
        {
            int l=b[0]-1;
            int r=b[1]-1;
            int seats=b[2];
            diff[l]+=seats;
            if(r+1<n)
            {
                diff[r+1]-=seats;
            }
        }
        vector<int>result(n);
        result[0]=diff[0];
        for(int i=1;i<n;i++)
        {
            result[i]=result[i-1]+diff[i];
        }
        return result;
    }
};
