https://leetcode.com/contest/weekly-contest-484/problems/count-residue-prefixes/submissions/1912483781/

class Solution {
public:
    int residuePrefixes(string s) {
        int n=s.size();
        vector<int>freq(26,0);
        int cnt=0;
        int dist=0;
        for(int i=0;i<n;i++)
            {
                if(freq[s[i]-'a']==0)dist++;
                freq[s[i]-'a']++;
                int len=i+1;
                if(dist==len%3)cnt++;
                
            }
        return cnt;
    }
};
