https://leetcode.com/problems/course-schedule-ii/submissions/1802550860/

class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>>adj(numCourses);
        for(int i=0;i<prerequisites.size();i++)
        {
            int u=prerequisites[i][0];
            int v=prerequisites[i][1];
            adj[v].push_back(u);
        }
        vector<int>indeg(numCourses,0);
        for(int i=0;i<numCourses;i++)
        {
            for(int v:adj[i])
            {
                indeg[v]++;
            }
        }
        queue<int>q;
        for(int i=0;i<numCourses;i++)
        {
            if(indeg[i]==0)q.push(i);
        }
        vector<int>order;
        while(!q.empty())
        {
            int u=q.front();
            q.pop();
            order.push_back(u);
            for(int v:adj[u])
            {
                if(--indeg[v]==0)q.push(v);
            }
        }
        if(order.size()==numCourses) return order;
        else return{};

    }
};
