https://leetcode.com/problems/course-schedule-iii/submissions/1906008673/

class Solution {
public:
    int scheduleCourse(vector<vector<int>>& courses) {
        sort(courses.begin(),courses.end(),[](const vector<int>&a,const vector<int>&b)
        {
            return a[1]<b[1];
        });
        priority_queue<int>pq;
        int total=0;
        for(auto &course:courses){
            total+=course[0];
            pq.push(course[0]);
            if(total>course[1]){
                total-=pq.top();
                pq.pop();
            }
        }
        return pq.size();
    }
};
