https://www.geeksforgeeks.org/problems/detect-cycle-in-a-directed-graph/1


class Solution {
  public:
  
  bool dfscycle(int u, vector<vector<int>>&adj ,vector<int>&col){
      col[u]=1;
      for(int v:adj[u]){
          if(col[v]==1)return true;
           if(col[v]==0 && dfscycle(v,adj,col))return true;
      }
            col[u]=2;
            return false;
  
  }
  
  
    bool isCyclic(int V, vector<vector<int>> &edges) {
        // code here
        vector<vector<int>>adj(V);
        for(auto &e:edges){
            int u=e[0],v=e[1];
            adj[u].push_back(v);
        }
        vector<int>col(V,0);
        for(int i=0;i<V;i++){
            if(col[i]==0 && dfscycle(i,adj,col))return true;
        }
        return false;
        
    }
};
