https://takeuforward.org/plus/dsa/problems/detect-a-cycle-in-a-directed-graph

class Solution{
public:
    bool isCyclic(int N, vector<int> adj[]) {
    
   vector<int>indegree(N,0);
   for(int u=0;u<N;u++){
    for(int v:adj[u]){
        indegree[v]++;
    }
   }
queue<int>q;
for(int i=0;i<N;i++)
{
    if(indegree[i]==0)q.push(i);
}
int cnt=0;
while(!q.empty()){
    int u=q.front();q.pop();
    cnt++;
    for(int v:adj[u]){
        indegree[v]--;
        if(indegree[v]==0)q.push(v);
    }
}

return cnt<N;


    }
};
