https://leetcode.com/problems/domino-and-tromino-tiling/submissions/1878093582/

class Solution {
public:
    int numTilings(int n) {
        const int MOD=1000000007;
       //dp[i][s]=number of colums proceeded then  state of the problem
       vector<vector<long long>>dp(n+1,vector<long long>(2,0));
       dp[0][0]=1;
       dp[0][1]=0;
       dp[1][0]=1;
       dp[1][1]=0;
       for(int i=2;i<=n;i++){
        //fully filled
        dp[i][0]=(dp[i-1][0]+
                 dp[i-2][0]+
                 2*dp[i-1][1])%MOD;

        dp[i][1]=(dp[i-2][0]+dp[i-1][1])%MOD;
       }
       return dp[n][0];
    }
};
