https://leetcode.com/problems/dungeon-game/submissions/1880734153/

class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n=dungeon.size();
        int m=dungeon[0].size();
        vector<vector<int>>dp(n+1,vector<int>(m+1,INT_MAX));
        //dp[i][j]=min health req to enter cell i,j to save the princess
        dp[n][m-1]=1;
        dp[n-1][m]=1;
        for(int i=n-1;i>=0;i--)
        {
            for(int j=m-1;j>=0;j--)
            {
            
                        int right=dp[i][j+1];
                        int down=dp[i+1][j];
                        dp[i][j]=max(1,min(right,down)-dungeon[i][j]);
                        
        
            }
        }
return dp[0][0];
    }
};
