https://leetcode.com/problems/evaluate-reverse-polish-notation/submissions/1796790320/

class Solution {
public:
    int evalRPN(vector<string>& tokens) 
    {
        stack<int>st;
        int n=tokens.size();
        for(int i=0;i<n;i++)
        {
            string ch=tokens[i];
        if(ch!="+"&&ch!="-"&&ch!="*"&&ch!="/")
           {
               st.push(stoi(ch));
           }
            else if(ch=="+"||ch=="-"||ch=="*"||ch=="/")
            {
                int num2=st.top();st.pop();
                 int num1=st.top();st.pop();
                 if(ch=="+")st.push(num1+num2);
                  else if(ch=="-")st.push(num1-num2);
                     else if(ch=="*")st.push(num1*num2);
                       else if(ch=="/")st.push(num1/num2);
            }

        }
return st.top();

    }
};
