https://leetcode.com/problems/find-the-difference-of-two-arrays/submissions/1782039772/

class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        set<int>set1(nums1.begin(),nums1.end());
        set<int>set2(nums2.begin(),nums2.end());
      vector<int>diff1,diff2;
      for(auto &a:set1)
      {
            if(set2.find(a)==set2.end())
            {
                diff1.push_back(a);
            }
      }

       for(auto &a:set2)
      {
            if(set1.find(a)==set1.end())
            {
                diff2.push_back(a);
            }
      }
      return {diff1,diff2};
    }
};
