https://leetcode.com/problems/find-eventual-safe-states/submissions/1835567106/

class Solution {
public:


    bool dfs(int node,vector<vector<int>>& graph,vector<int>&visited)
    {
        if(visited[node]!=0)return visited[node]==2;
        visited[node]=1;
        for(int key:graph[node])
        {
              if(!dfs(key,graph,visited))return false;
        }
        visited[node]=2;
        return true;

    }



    vector<int> eventualSafeNodes(vector<vector<int>>& graph) {
        int n=graph.size();
        vector<int>visited(n);
        for(int i=0;i<n;i++) if(visited[i]==0)dfs(i,graph,visited);
        vector<int>ans;
        for(int i=0;i<n;i++)
        {
            if(visited[i]==2)ans.push_back(i);
        }
        return ans;
    }
};
