https://leetcode.com/problems/find-all-anagrams-in-a-string/

class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
       unordered_map<char,int>need;
       unordered_map<char,int>window;
       vector<int>result;
       for( char &c:p)
       {
            need[c]++;
       }
       int left=0,start=0,have=0;
       int needcount=need.size();
       for(int right=0;right<s.size();right++)
       {
            char ch=s[right];
            window[ch]++;
            if(need.count(ch)&&window[ch]==need[ch])
            {
                have++;
            }
            if(right-left+1>p.size())
            {
                char d=s[left];
        
                if(need.count(d)&&window[d]==need[d])
                {
                    have--;
                }
                 window[d]--;
                left++;

            }
             if(needcount==have&&(right-left+1)==p.size())
       {
        result.push_back(left);
       }
       }
      return result;
       

    }
};
