https://leetcode.com/problems/flood-fill/submissions/1836078470/

class Solution {
public:

    void dfs(vector<vector<int>>& image,vector<vector<int>>&visited, int sr, int sc, int orgcolor,int color)
    {
        int m=image.size();
        int n=image[0].size();
        if(sr<0||sr>=m||sc<0||sc>=n)
        {
            return ;
        }
        if(visited[sr][sc]==1)return;
        if(image[sr][sc]!=orgcolor)return;
        image[sr][sc]=color;
        visited[sr][sc]=1;
      dfs(image,visited,sr+1,sc,orgcolor,color);
      dfs(image,visited,sr-1,sc,orgcolor,color);
      dfs(image,visited,sr,sc+1,orgcolor,color);
      dfs(image,visited,sr,sc-1,orgcolor,color);
      
    }

    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int m=image.size();
        int n=image[0].size();
        vector<vector<int>>visited(m,vector<int>(n,false));
        int orgcolor=image[sr][sc];
        dfs(image,visited,sr,sc,orgcolor,color);
        return image;
    }
};
