https://www.geeksforgeeks.org/problems/frequency-of-array-elements-1587115620/1

class Solution {
  public:
    // Function to count the frequency of all elements from 1 to N in the array.
    vector<int> frequencyCount(vector<int>& arr) {
        // code here
                int n=arr.size();
        unordered_map<int,int>mpp;

        for(int i=0;i<n;i++)
        {
          if(arr[i]>=1 && arr[i]<=n)mpp[arr[i]]++;
        }
        vector<int>ans;
        for(int i=1;i<=n;i++)
        {
            ans.push_back(mpp[i]);
        }
        
        return ans;
    }
};
