https://leetcode.com/problems/frequency-of-the-most-frequent-element/submissions/1769337866/


class Solution {
public:
    int maxFrequency(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
      long long total=0;
      int left=0;int ans=0;
      for(int right=0;right<nums.size();right++)
      {
        total+=nums[right];
            while((long long) nums[right]*(right-left+1)-total>k){
                total-=nums[left];
                left++;
            }
            ans=max(ans,right-left+1);
            
      }
      return ans;
    
    }
};
