https://leetcode.com/problems/sort-characters-by-frequency/

class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>mpp;
        string s2;
        for(int i=0;i<s.size();i++)
        {
            mpp[s[i]]++;
        }
        vector<pair<char,int>>vec(mpp.begin(),mpp.end());
        sort(vec.begin(),vec.end(),[](auto &a,auto &b){
            return a.second>b.second;
        });
        string result;
        for(auto &p:vec){
            result.append(p.second,p.first);
        }
      
return result;
    }
};
