https://takeuforward.org/plus/dsa/problems/frog-jump-with-k-distances

class Solution {
public:
    int frogJump(vector<int>& heights, int k) {
        int n=heights.size();
        vector<int>dp(n,0);
        dp[0]=0;
        for(int i=1;i<n;i++){
            int min_energy=INT_MAX;
            for(int j=1;j<=k;j++)
            {
                if(i-j>=0){
                    int energy=dp[i-j]+abs(heights[i]-heights[i-j]);
                
                min_energy=min(min_energy,energy);
                }
            }
            dp[i]=min_energy;
        }
return dp[n-1];

    }
};
