https://leetcode.com/problems/generate-parentheses/submissions/1763541505/

class Solution {
public:


void generate(string s1,int open,int close,int n,vector<string> &s){
    int m=n*2;
    if((int)s1.size()==m){
        s.push_back(s1);
        return;
    }
    if(open<n){
    generate(s1+"(",open+1,close,n,s);
    }
    if(close<open){
     generate(s1+")",open,close+1,n,s);
    }

    
}

vector<string> generateParenthesis(int n) {
        vector<string>s;
        generate("",0,0,n,s);
        return s;
        
    }
};
