https://leetcode.com/problems/get-equal-substrings-within-budget/description/

class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
         int n1=s.size();
         int n2=t.size();
         if(n1==1)return s[0]-t[0];
         int sum=0,maxsum=0;
         int l=0,r=0;
         while(r<n1)
         {
                sum+=abs(s[r]-t[r]);
                while(sum>maxCost)
                {
                    int d=abs(s[l]-t[l]);
                    sum-=d;
                    l++;
                }
                maxsum=max(maxsum,r-l+1);
                r++;
        }
        return maxsum;
    }
};
