https://www.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1

class Solution {
  public:
    vector<int> subarraySum(vector<int> &arr, int target) {
      int n=arr.size();
      unordered_map<int,int>mp;
      mp[0]=-1;
      int prefix=0;
      for(int i=0;i<n;i++)
      {
          prefix+=arr[i];
          if(mp.find(prefix-target)!=mp.end())
          {
              return {mp[prefix-target]+2,i+1};
          }
           if(mp.find(prefix)==mp.end()){
               mp[prefix]=i;
           }
      }
      return {-1};
    }
};
