https://leetcode.com/problems/ipo/submissions/1908447490/

class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& profits, vector<int>& capital) {
        int n=profits.size();
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++)
        {
            v.push_back({capital[i],profits[i]});
        }
        sort(v.begin(),v.end());
        priority_queue<int>pq;//max heap of profits
        int currcapital=w;
        int idx=0;
     for(int i=0;i<k;i++)
    {    
        while(idx<n && v[idx].first<=currcapital){
           
                    pq.push(v[idx].second);
                    idx++;
        }
        if(pq.empty())break;
        currcapital+=pq.top();
        pq.pop();
    }
    return currcapital;
    }
};
