https://leetcode.com/problems/isomorphic-strings/submissions/1773609642/

class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size()!=t.size())return false;
        vector<int>map1(256,-1),map2(256,-1);
        for(int i=0;i<s.size();i++)
        {
            if(map1[s[i]]==-1&&map2[t[i]]==-1){
                map1[s[i]]=t[i];
                map2[t[i]]=s[i];
                  }
                  else if(map1[s[i]]!=t[i]){
                            return false;
                  }
        }
        return true;
    }
};
