https://www.geeksforgeeks.org/problems/largest-subarray-of-0s-and-1s/1


class Solution {
  public:
    int maxLen(vector<int> &arr) {
        // Your code here
        int n=arr.size();
        unordered_map<int,int>mpp;
        mpp[0]=-1;
        int sum=0;
        int maxlen=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0)sum+=-1;
            else sum+=1;
            if(mpp.find(sum)!=mpp.end())
            {
               maxlen=max(maxlen,i-mpp[sum]);
            }
            else mpp[sum]=i;
        }
        return maxlen;
    }
};
