https://takeuforward.org/plus/dsa/problems/largest-subarray-with-sum-0

class Solution {
  public:
    int maxLen(vector<int>& arr) {
        // Your code goes here
        int n=arr.size();
        unordered_map<int,int>mpp;

        int maxi=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==0)maxi=i+1;
            if(mpp.find(sum)!=mpp.end())
            {
               
               maxi=max(maxi,i-mpp[sum]);
            }
            else mpp[sum]=i;
        }
        return maxi;
    }
};
