https://leetcode.com/problems/letter-combinations-of-a-phone-number/submissions/1764404554/

class Solution {
public:

vector<string>mapping={
    "","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"
};


void backtrack(string &digits,int index,string curr,vector<string>&ans)
{
    if(index==digits.size()){
        ans.push_back(curr);
        return;
    }
    string letters=mapping[digits[index]-'0'];
    for(char ch:letters)
    {
        backtrack(digits,index+1,curr+ch,ans);
    }

}
    vector<string> letterCombinations(string digits) {
        vector<string>ans;
        if(digits.empty())return ans;
        backtrack(digits,0,"",ans);
        return ans;
    }
};
