https://www.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1
class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
    
        unordered_map<int,int>mpp;
        int maxi=0,sum=0;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
            if(sum==k)
            {
                maxi=i+1;
            }
             if(mpp.find(sum-k)!=mpp.end())
             {
                 maxi=max(maxi,(i-mpp[sum-k]));
                 
             }
             if(mpp.find(sum)==mpp.end()){
                 mpp[sum]=i;
             }
        
    }
    return maxi;
    }
};
