https://leetcode.com/contest/biweekly-contest-167/problems/longest-fibonacci-subarray/submissions/1798366982/

class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int n=nums.size();
        long long a=nums[0];
        long long b=nums[1];
        long long c=0,maxi=0;
        if(n<2)return n;
        for(int i=2;i<n;i++)
            {
                   if(nums[i]==a+b){
                       c++;
                       a=b;
                       b=nums[i];
                       maxi=max(c,maxi);
                   }
                else{
                    c=0;
                    a=nums[i-1];
                    b=nums[i];
                }
                
            }
        return maxi+2;
    }
};©leetcode
