https://leetcode.com/contest/weekly-contest-472/problems/longest-balanced-subarray-i/submissions/1808979092/

class Solution {
public:
    int longestBalanced(vector<int>& nums) {

        int maxi = 0;

        for (int i = 0; i < nums.size(); i++) {
            unordered_set<int> even, odd;
            for (int j = i; j < nums.size(); j++)
                {
                if (nums[j] % 2 == 0)
                    even.insert(nums[j]);
                else {
                    odd.insert(nums[j]);
                }
            if (odd.size() == even.size()) {
                maxi = max(maxi, j-i+1);
            }
        }
    }

 
    return maxi;
    }
};©leetcode
