https://leetcode.com/contest/weekly-contest-471/problems/longest-balanced-substring-i/

class Solution {
public:
    int longestBalanced(string s) {
        int maxi=0;
        for (int i = 0; i < s.size(); i++) {
            unordered_map<char, int> freq;
            for (int j = i; j < s.size(); j++) {
                freq[s[j]]++;
                bool balanced = true;
                int count = freq.begin()->second;
                for (auto it : freq) {
                    if (it.second != count) {
                        balanced = false;
                        break;
                    }
                }
                if (balanced) {
                    maxi = max(maxi, j - i + 1);
                }
            }
        }
        return maxi;
    }
};©leetcode
