https://leetcode.com/problems/longest-subarray-of-1s-after-deleting-one-element/submissions/1829950543/

class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int n=nums.size();
        int l=0,r=0,maxlen=0,zeroes=0;
        while(r<n)
        {
                if(nums[r]==0)zeroes++;
                while(zeroes>1)
                {
                    if(nums[l]==0)zeroes--;
                    l++;
                }
                maxlen=max(maxlen,r-l+1);
                r++;
        }
        return maxlen-1;
    }
};
