https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1

class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        // code here
        unordered_map<char,int>freq;
        int start=0,maxlen=-1;
        
        for(int end=0;end<s.size();end++)
        {

                freq[s[end]]++;
                
                
                while(freq.size()>k)
                {
                     freq[s[start]]--;
                     if(freq[s[start]]==0)freq.erase(s[start]);
                        start++;
                     
                }
            
                if(freq.size()==k)
                {
                     maxlen=max(maxlen,end-start+1);
                }
            
            
        }
        return maxlen;
    }
};
