https://takeuforward.org/plus/dsa/problems/longest-subarray-with-sum-k

class Solution{
public:
    int longestSubarray(vector<int> &nums, int k){
       int n=nums.size();
       unordered_map<int,int>mpp;
       int sum=0;
       int maxi=0;
       for(int i=0;i<n;i++)
       {
          sum+=nums[i];
          if(sum==k)
          {
            maxi=i+1;
          }
          if(mpp.find(sum-k)!=mpp.end())
          {
              maxi=max(maxi,i-mpp[sum-k]);
          }
           if(mpp.find(sum)==mpp.end())   mpp[sum]=i;
       }
       return maxi;
    }
};
