https://leetcode.com/problems/longest-well-performing-interval/submissions/1963971962/

class Solution {
public:
    int longestWPI(vector<int>& hours) {
        int n=hours.size();
        unordered_map<int,int>mpp;
        mpp[0]=1;
        int sum=0;
        int maxlen=0;
        for(int i=0;i<n;i++){
            if(hours[i]>8)hours[i]=1;
            else hours[i]=-1;
        }
        for(int i=0;i<n;i++)
        {
            sum+=hours[i];
            if(sum>0)maxlen=i+1;
            else{
                if(mpp.find(sum)==mpp.end()){
                    mpp[sum]=i;
                }
                if(mpp.find(sum-1)!=mpp.end()){
                    maxlen=max(maxlen,i-mpp[sum-1]);
                }
            }
        }
        return maxlen;
    }
};
