https://leetcode.com/problems/max-area-of-island/submissions/1834699271/

class Solution {
public:
int dfs(vector<vector<int>>& grid,int i,int j,vector<vector<int>>&visited)
{
     int m=grid.size();
     int n=grid[0].size();
     if(i<0 || i>=m || j<0 ||j>=n)return 0;
     if(grid[i][j]!=1)return 0;
     if(visited[i][j]==1)return 0;
     visited[i][j]=1;

     grid[i][j]=1;
     return 1+dfs(grid,i+1,j,visited)+dfs(grid,i-1,j,visited)+dfs(grid,i,j+1,visited)+dfs(grid,i,j-1,visited);
}
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<vector<int>>visited(m,vector<int>(n,false));
        int maxarea=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]==1)
                {
                   int area= dfs(grid,i,j,visited);
                   maxarea=max(maxarea,area);

                }
            }
        }
return maxarea;
    }
};
