https://www.geeksforgeeks.org/problems/max-sum-without-adjacents2430/1

// User function template for C++
class Solution {
  public:
    // calculate the maximum sum with out adjacent
    int solve(vector<int>&arr,int n,vector<int>&dp){
      
    
        if(n<0)return 0;
         if(n==0)return arr[0];
        if(dp[n]!=-1)return dp[n];
        int incl=arr[n]+solve(arr,n-2,dp);
        int excl=solve(arr,n-1,dp);
        return dp[n]=max(incl,excl);
    }

    int findMaxSum(vector<int>& arr) {
        // code here
        int n=arr.size();
        vector<int>dp(n+1);
        for(int i=0;i<=n;i++){
            dp[i]=-1;
            }
        return solve(arr,n-1,dp);
    }
};
