https://leetcode.com/problems/maximum-erasure-value/

class Solution {
public:
    int maximumUniqueSubarray(vector<int>& nums) {
        int n=nums.size();
       unordered_map<int,int>mpp;
       int l=0,r=0,maxsum=0,sum=0;
       while(r<n)
       {
            mpp[nums[r]]++;
              sum+=nums[r];
            while(mpp[nums[r]]>1)
            {
                mpp[nums[l]]--;
                sum-=nums[l];
                l++;
            }
               
            maxsum=max(maxsum,sum);
            r++;
       }
       return maxsum;
    }
};
