https://leetcode.com/problems/maximum-number-of-events-that-can-be-attended-ii/submissions/1916869219/

class Solution {
public:
    int maxValue(vector<vector<int>>& events, int k) {
        int n=events.size();
        sort(events.begin(),events.end());
          vector<int>start(n);
      for(int i=0;i<n;i++)
      {
        start[i]=events[i][0];
      }
      vector<vector<int>>dp(n+1,vector<int>(k+1,0));
    
     for(int i=n-1;i>=0;i--)
     {
        for(int j=1;j<=k;j++)
        {
            int skip=dp[i+1][j];
            int nexti=upper_bound(
                    start.begin(),
                    start.end(),
                    events[i][1]
            )-start.begin();
            int take=events[i][2]+dp[nexti][j-1];
            dp[i][j]=max(skip,take);
        }
     }
return dp[0][k];
    }
};
