http://leetcode.com/problems/maximum-units-on-a-truck/submissions/1904791621/

class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        int  n=boxTypes.size();
        sort(boxTypes.begin(),boxTypes.end(),[](const vector<int>&a,const vector<int>&b){
                return a[1]>b[1];
        });
        int units=0,boxes=0;
        int maxi=0;
        for(auto &box:boxTypes)
        {
           int remcapacity=truckSize-boxes;
           int take=min(remcapacity,box[0]);
           units+=take*box[1];
           boxes+=take;
           if(remcapacity==0)break;
        }
return units;
    }
};
