https://leetcode.com/contest/weekly-contest-473/problems/maximum-alternating-sum-of-squares/submissions/1812453139/


class Solution {
public:
    long long maxAlternatingSum(vector<int>& nums) {
      vector<int>sq;
        for(int x:nums)
            {
                sq.push_back(1LL*x*x);
            }
       sort(sq.begin(),sq.end());
        int n=sq.size();
        long long ans=0;
        for(int i=0;i<n;i++)
            {
                if(i<(n+1)/2){
                    ans+=sq[n-1-i];
                }
                else{
                    ans-=sq[i-(n+1)/2];
                }
            }
        return ans;
    }
};©leetcode
