https://leetcode.com/problems/maximal-square/description/

class Solution {
public:
    int maximalSquare(vector<vector<char>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        int maxi=0;
        vector<vector<int>>dp(n+1,vector<int>(m+1,0));

        for(int i=n-1;i>=0;i--)
        {
             for(int j=m-1;j>=0;j--)
        {
            if(matrix[i][j]=='1'){
                dp[i][j]=1+min(dp[i+1][j],min(dp[i][j+1],dp[i+1][j+1]));
            }
            maxi=max(maxi,dp[i][j]);
          }
        }





return maxi*maxi;
        
    }
};
