https://leetcode.com/problems/maximize-the-topmost-element-after-k-moves/submissions/1839381614/

class Solution {
public:
    int maximumTop(vector<int>& nums, int k) {
        int n=nums.size();
       
        if(n==1)
        {
            if(k%2==1)return -1;
             else return nums[0];
        }
         if(k==0){
            return nums[0];
        }
        if(k==1){
            return nums[1];
        }
        if(k>n)
        {
            return *max_element(nums.begin(),nums.end());
        }
        int mx=0;
         for(int i=0;i<k-1;i++)
         {
                mx=max(mx,nums[i]);
         }
         if(k<n){
            mx=max(nums[k],mx);
         }
         return mx;
    }
};
