https://www.geeksforgeeks.org/problems/maximum-sum-rectangle2948/1

class Solution {
  public:
    int maxRectSum(vector<vector<int>> &mat) {
        // code here
        int m=mat.size();
        int n=mat[0].size();
        int maxsum=INT_MIN;
        for(int left=0;left<n;left++)
        {
            vector<int>temp(m,0);
            for(int right=left;right<n;right++)
            {
              for(int i=0;i<m;i++){
                  temp[i]+=mat[i][right];
              }
              int curr=0;
            for(int x:temp){
                curr=max(x,curr+x);
                maxsum=max(maxsum,curr);
            }
            }
            
        }
        return maxsum;
    }
};
