https://leetcode.com/problems/merge-intervals/submissions/1765905274/

class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>>result;
        for(auto &i:intervals)
        {
            if(result.empty()||i[0]>result.back()[1])
            {
                result.push_back(i);
            }
            else{
                result.back()[1]=max(i[1],result.back()[1]);
            }
        }
        return result;
    }
};
