https://leetcode.com/problems/min-cost-climbing-stairs/submissions/1862460435/

class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        int n=cost.size();
        vector<int>dp(n+1,INT_MAX);
        vector<int>ways={1,2};
        dp[0]=0;
        dp[1]=0;
        if(dp[n]!=INT_MAX)return dp[n];
        for(int i=2;i<=n;i++)
        {
            for(int step : ways)
            {
              if(i-step>=0)  dp[i]=min(dp[i],dp[i-step]+cost[i-step]);
            }
        }
        return dp[n];
    }
};
