https://leetcode.com/contest/weekly-contest-481/problems/minimum-deletion-cost-to-make-all-characters-equal/description/

class Solution {
public:
    long long minCost(string s, vector<int>& cost) {
        int n=s.size();
        vector<long long>bucket(26,0);
        long long total=0;
        for(int i=0;i<n;i++)
            {
                total+=cost[i];
                bucket[s[i]-'a']+=cost[i];
            }
        long long best=LONG_MAX;
        for(int i=0;i<26;i++)
            {
              if(bucket[i]>0){
                  best=min(best,total-bucket[i]);
              }
            }
        return best;
    }
};
