https://www.geeksforgeeks.org/problems/minimum-cost-of-ropes-1587115620/1

class Solution {
  public:
    int minCost(vector<int>& arr) {
        // code here
        int n=arr.size();
        priority_queue<int,vector<int>,greater<int>>pq;
        for(int x:arr)
        {
            pq.push(x);
        }
        int total=0;
        while(pq.size()>1)
        {
            int a=pq.top();
            pq.pop();
            int b=pq.top();
            pq.pop();
            int merged=a+b;
            total+=merged;
            pq.push(merged);
            
        }
        
       return total;
       
    }
};
