https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/submissions/1788917844/


class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end(),[](const vector<int>&a,vector<int>&b){
            return a[1]<b[1];
        });
        int n=points.size();
        int arrow=1;
        int lastarr=points[0][1];
     for(int i=1;i<n;i++)
     {
            if(points[i][0]>lastarr)
            {
                arrow++;
                lastarr=points[i][1];
            }
     }
     return arrow;
    }
};
