https://leetcode.com/contest/biweekly-contest-170/problems/minimum-number-of-flips-to-reverse-binary-string/description/

class Solution {
public:
    string to_binary(int n)
    {
        if(n==0)return "0";
        string s="";
        while(n>0)
            {
                s.push_back((n%2)+'0');
                n/=2;
            }
        reverse(s.begin(),s.end());
        return s;
        
    }
    
    int minimumFlips(int n) {
        string strng=to_binary(n);
        int i=0,j=strng.length()-1;
        int diff=0;
        while(i<=j)
            {
                if(strng[i]!=strng[j])diff++;
                i++;
                j--;
            }
        return 2*diff;
    }
};©leetcode
