https://leetcode.com/problems/minimum-cost-for-tickets/submissions/1819620189/

class Solution {
public:
    int mincostTickets(vector<int>& days, vector<int>& costs) {
    int n=days.back();
    vector<int>dp(n+1,0);
    vector<bool>travel(366,false);
    for(int d: days)
    {
        travel[d]=true;
    }
    for(int i=1;i<=n;i++)
    {
        if(!travel[i])
        {
            dp[i]=dp[i-1];
        }
        else{
            int one=dp[max(0,i-1)]+costs[0];
            int seven=dp[max(0,i-7)]+costs[1];
            int thirty=dp[max(0,i-30)]+costs[2];
            dp[i]=min({one,seven,thirty});
        }
    }
    return dp[n];
    }
};
