https://leetcode.com/problems/minimum-falling-path-sum/submissions/1819484210/

class Solution {
public:
    int minFallingPathSum(vector<vector<int>>& matrix) {
        int m=matrix.size();
        vector<vector<int>>dp(m,vector<int>(m,0));
        for(int j=0;j<m;j++)
        {
            dp[0][j]=matrix[0][j];
        }
        for(int i=1;i<m;i++)
        {
            for(int j=0;j<m;j++)
            {
               int up=dp[i-1][j];
               int left=(j>0)?dp[i-1][j-1]:INT_MAX;
               int right=(j<m-1)?dp[i-1][j+1]:INT_MAX;
               dp[i][j]=min({up,left,right})+matrix[i][j];
            }
        }
        return *min_element(dp[m-1].begin(),dp[m-1].end());
    }
};
