https://leetcode.com/problems/minimum-adjacent-swaps-to-reach-the-kth-smallest-number/

class Solution {
public:
    int getMinSwaps(string num, int k) {
        
        string s=num;
        for(int i=0;i<k;i++)
        {
             next_permutation(s.begin(),s.end());
        }
        int cnt=0;
        string target=s;
        string curr=num;
        for(int i=0;i<target.size();i++)
        {
            if(curr[i]!=target[i]){
               int j=i+1;
               while(curr[j]!=target[i])j++;
               while(j>i)
               {
                    swap(curr[j],curr[j-1]);//adjacent swaps
                    j--;
                    cnt++;
               }
            }
        }
        return cnt;
    }
};
