https://www.geeksforgeeks.org/problems/minimum-platforms-1587115620/1


class Solution {
  public:
    int findPlatform(vector<int>& arr, vector<int>& dep) {
        // code here
        int n=arr.size();
        sort(arr.begin(),arr.end());
        sort(dep.begin(),dep.end());
        int i=1,j=0, maxplat=1,plat=1;
        while(i<n&&j<n){
            if(arr[i]<=dep[j]){
                plat++;
                i++;
            }
             else{
                 plat--;
                 j++;
             }
              maxplat=max(maxplat,plat);
        }
       return maxplat;
    }
};
