https://leetcode.com/contest/weekly-contest-486/problems/minimum-prefix-removal-to-make-array-strictly-increasing/

class Solution {
public:
    int minimumPrefixLength(vector<int>& nums) {
        int n=nums.size();
        if(nums.empty())return 0;
        if(n==1)return 0;
        int l=0,r=0;
        int maxi=0;
        for(int i=1;i<n;i++)
            {
                if(nums[i]<=nums[i-1]){
                    r=(i-l);
                    maxi=max(r,maxi);
                }
            }
        return maxi;
    }
};
