https://leetcode.com/problems/minimum-cost-to-hire-k-workers/description/

class Solution {
public:
    double mincostToHireWorkers(vector<int>& quality, vector<int>& wage, int k) {
    priority_queue<int>pq;
    vector<pair<int,int>>v;
    for(int i=0;i<quality.size();i++)
    {
        v.push_back({quality[i],wage[i]});
    }
    sort(v.begin(),v.end(),[](const pair<int,int>&a,const pair<int,int>&b)
    {
            return (double)a.second/a.first<(double)b.second/b.first;
    });
   
    int total=0;
    double cost=DBL_MAX;
    for(auto vec:v)
    {
       int qual= vec.first;
       int wag=vec.second;
      double r=(double)wag/qual;
      total+=qual;
      pq.push(qual);
      if(pq.size()>k)
      {
            total-=pq.top();
            pq.pop();
            
        
      }
      if(pq.size()==k)
      {
            cost=min(cost,total*r);
      }

    }
    return cost;
    }
};
