https://www.geeksforgeeks.org/problems/find-missing-and-repeating2512/1

class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        int n=arr.size();
        int dup=-1,missing=-1;
        for(int i=0;i<arr.size();i++)
        {
            int index=abs(arr[i])-1;
            if(arr[index]<0){
                dup=abs(arr[i]);
            }
            else arr[index]=-arr[index];
        }
        for(int i=0;i<arr.size();i++)
        {
            if(arr[i]>0){
                missing=i+1;
                break;
            }
        }
        return {dup,missing};
    }
};
