https://www.geeksforgeeks.org/problems/n-meetings-in-one-room-1587115620/1

class Solution {
  public:
    // Function to find the maximum number of meetings that can
    // be performed in a meeting room.
    int maxMeetings(vector<int>& start, vector<int>& end) {
        // Your code here
        vector<vector<int>>intervals;
        for(int i=0;i<start.size();i++)
        {
            intervals.push_back({start[i],end[i]});
        }
        sort(intervals.begin(),intervals.end(),[](const vector<int>&a,const vector<int>&b){
            return a[1]<b[1];
        });
        int cnt=1;
        int endv=intervals[0][1];
        for(int i=1;i<intervals.size();i++)
        {
            if(intervals[i][0]>endv){
                cnt++;
                endv=intervals[i][1];
            }
            
        }
        return cnt;
    }
};
