https://leetcode.com/problems/next-greater-element-i/description/

class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>nextgreater;
        stack<int>st;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            while(!st.empty()&&st.top()<=nums2[i])
            {
                st.pop();
            }
            if(st.empty())
            {
                nextgreater[nums2[i]]=-1;
            }
            else{
                 nextgreater[nums2[i]]=st.top();
                  }
                  st.push(nums2[i]);
           }
           vector<int>result;
           for(int num:nums1)
           {
            result.push_back(nextgreater[num]);
           }
           return result;
    }
};
