https://takeuforward.org/plus/dsa/problems/ninja-and-his-friends

class Solution {
public:



int solve(int i, int j1, int j2, vector<vector<int>& grid, vector<vector<vector<int>>>& dp ){
    int n=grid.size(),m=grid[0].size();
    if(i==n-1){
        if(j1==j2)return grid[i][j1];
        return grid[i][j1]+grid[i][j2];
    }
}


if(dp[i][j1][j2]!=-1)return dp[i][j1][j2];
int maxi=-1e9;

for(int d1=-1;d1<=1;d1++)
{
    for(int d2=-1;d2<=1;d2++)
{
    int value=0;
    if(j1==j2)value=grid[i][j1];
    else value=grid[i][j1]+grid[i][j2];
    value+=solve(i+1,j1+d1,j2+d2,g,dp);
    maxi=max(maxi,value);
}
return dp[i][j1][j2]=maxi;

}






    int maxChocolates(vector<vector<int>>& g) {
        // Your code goes here
        int n=g.size();
        int m=g[0].size();
      vector<vector<vector<int>>>dp(n,vector<vector<int>>(n,vector<int>(m,-1)));
                return solve(0,0,m-1,g,dp);

    }
};
