https://leetcode.com/problems/non-overlapping-intervals/submissions/1748315466/

class Solution {
public:
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {

        if(intervals.empty())return 0;
        //sort by end value
        sort(intervals.begin(),intervals.end(),[](const vector<int>&a , vector<int>&b){
            return a[1]<b[1];
        });
        int removals=0;
        int end=INT_MIN;
        for(int i=0;i<intervals.size();i++)
        {
                int start =intervals[i][0];
                int endVal=intervals[i][1];
                if(start>=end)
                {
                        end=endVal;
                }
                else{
                    removals++;
                }
        }
        return removals;
    }
};
