https://leetcode.com/problems/pacific-atlantic-water-flow/submissions/1834655302/

class Solution {
public:

void dfs(vector<vector<bool>>&visited,vector<vector<int>>& heights,int i,int j)
{
int m=heights.size();
int n=heights[0].size();
visited[i][j]=1;
int dx[4]={1,-1,0,0};
int dy[4]={0,0,1,-1};
for(int k=0;k<4;k++)
{
    int x=i+dx[k];
    int y=j+dy[k];
    if(x<0 || y<0|| x>=m || y>=n)continue;
   if(visited[x][y]==1)continue;
   if(heights[x][y]<heights[i][j])continue;
    dfs(visited,heights,x,y);
}
}


    vector<vector<int>> pacificAtlantic(vector<vector<int>>& heights) {
        int m=heights.size();
        int n=heights[0].size();
        vector<vector<bool>>pac(m,vector<bool>(n,false));
        vector<vector<bool>>atl(m,vector<bool>(n,false));
        //top+left
       for(int i=0;i<m;i++)dfs(pac,heights,i,0);
       for(int j=0;j<n;j++)dfs(pac,heights,0,j);
       //bottom+right
       for(int i=0;i<m;i++)dfs(atl,heights,i,n-1); 
       for(int j=0;j<n;j++)dfs(atl,heights,m-1,j); 
        vector<vector<int>>res;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(pac[i][j]&&atl[i][j])res.push_back({i,j});
            }
        }
        return res;
    }
};
