https://leetcode.com/problems/pancake-sorting/submissions/1926749025/

class Solution {
public:
    vector<int> pancakeSort(vector<int>& arr) {
        int n=arr.size();
        vector<int>res;
        for(int i=n;i>1;i--)
        {
                    int maxindex=max_element(arr.begin(),arr.begin()+i)-arr.begin();
                    if(maxindex!=n-1)
                    {
                        reverse(arr.begin(),arr.begin()+maxindex+1);
                        res.push_back(maxindex+1);
                         reverse(arr.begin(),arr.begin()+i);
                          res.push_back(i);
                    }
        }
        return res;
    }
};
