https://www.geeksforgeeks.org/problems/expression-contains-redundant-bracket-or-not/1


class Solution {
  public:
    int checkRedundancy(string s) {
        // code here
        stack<char>st;
        for(int i=0;i<s.length();i++)
        {
            char ch=s[i];
            if(ch=='('||ch=='+'||ch=='-'||ch=='*'||ch=='/')
            {
                st.push(ch);
            }
             else if(ch==')')
            {
                bool redundant =true;
                while(!st.empty()&&st.top()!='(')
                {
                    char num=st.top();
                    st.pop();
                
                   if(num=='+'||num=='-'||num=='*'||num=='/')
                {
                    redundant=false;
                 }
                   
                }
                  if(!st.empty())st.pop();
                    if(redundant==true)return 1;
            }
    
        }
     return 0;
    }
};
