https://leetcode.com/problems/remove-duplicate-letters/submissions/1785644200/

class Solution {
public:
    string removeDuplicateLetters(string s) {
        unordered_map<char,int>mpp;
        
        int n=s.size();
        for(int i=0;i<n;i++)
        {
            mpp[s[i]]=i;
        }
        vector<int>visited(26,0);
        string result="";
         for(int i=0;i<n;i++)
         {
            char ch=s[i];
            if(visited[ch-'a'])continue;
            while(!result.empty()&&result.back()>ch&&mpp[result.back()]>i){
                visited[result.back()-'a']=0;
                result.pop_back();
            }
            result.push_back(ch);
            visited[ch-'a']=1;
         }
    return result;
    }
};
