https://leetcode.com/problems/remove-covered-intervals/submissions/1905372984/

class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),[](const vector<int>&a,const vector<int>&b)
        {
             if(a[0]==b[0])return a[1]>b[1];
             else return a[0]<b[0];
        });
        int remaining=0;
        int end=INT_MIN;
        for(int i=0;i<intervals.size();i++)
        {
            if(intervals[i][1]>end)
            {
                  remaining++;
                end=intervals[i][1];
            }
            
        }
        return remaining;
    }
};
