https://leetcode.com/problems/reverse-words-in-a-string-iii/submissions/1926765630/

class Solution {
public:
    string reverseWords(string s) {
        int n=s.size();
         vector<string>words;
        istringstream ss(s);
        string word;
        while(ss>>word)
        {
            words.push_back(word);
        }
        for(int i=0;i<words.size();i++)
        {
            reverse(words[i].begin(),words[i].end());
        }
        string ans;
        for(int i=0;i<words.size();i++)
        {
            ans+=words[i];
            if(i!=words.size()-1)ans+=' ';
        }
        return ans;
    }
};
