https://leetcode.com/problems/reverse-vowels-of-a-string/description/

class Solution {
public:
 bool isvowel(char c)
        {
            return c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U';
        }
    string reverseVowels(string s) {
        long long n=s.size();
        long long l=0,r=n-1;
        while(l<=r)
        {
            if(isvowel(s[l])&&isvowel(s[r])){
                        swap(s[l],s[r]);
                        l++;
                        r--;
            }
           else if(!isvowel(s[l])) l++;
          else if(!isvowel(s[r]))  r--;
           
        }
        return s;
    }
};
