https://www.geeksforgeeks.org/problems/reverse-a-stack/1
class Solution {
  public:
  void helper(stack<int> &St,int num)
  {
          
        if(St.empty())
        {
            St.push(num);
            return;
        }
        int top=St.top();
        St.pop();
        helper(St,num);
        St.push(top);
  }
  
  
   void Reverse(stack<int> &St) {
        
        if(St.empty())
        {
            return;
        }
        int num=St.top();
        St.pop();
        Reverse(St);
        helper(St,num);
    }
};
