https://leetcode.com/problems/search-a-2d-matrix-ii/submissions/1859865431/

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        long long m=matrix.size();
        long long n=matrix[0].size();
        long long row=0,col=n-1;
        while(row<m &&col>=0){
             if(matrix[row][col]==target)return true;
             else if(matrix[row][col]<target){
                  row++;
             }
             else col--;

        }
        return false;

    }
};
