https://leetcode.com/problems/shortest-subarray-with-sum-at-least-k/submissions/1924539803/

class Solution {
public:
    int shortestSubarray(vector<int>& nums, int k) {
        int n=nums.size();
        vector<long long>prefix(n+1,0);
        for(int i=0;i<n;i++)
        {
            prefix[i+1]=prefix[i]+nums[i];
        }
        deque<int>dq;
        int mini=INT_MAX;
        for(int j=0;j<=n;j++)
        {
            while(!dq.empty()&&prefix[j]-prefix[dq.front()]>=k)
            {
                mini=min(mini,j-dq.front());
                dq.pop_front();
            }
            while(!dq.empty()&& prefix[j]<=prefix[dq.back()])
            {
                dq.pop_back();
            }
            dq.push_back(j);
        }
        return mini==INT_MAX?-1:mini;
    }
};
