https://leetcode.com/problems/sudoku-solver/submissions/1764625164/

class Solution {
public:

bool isvalid(vector<vector<char>>& board,int row,int col,char ch){
    for(int i=0;i<9;i++)
    {
        if(board[row][i]==ch)return false;
        if(board[i][col]==ch)return false;
        int subrow=3*(row/3)+i/3;
        int subcol=3*(col/3)+i%3;
        if(board[subrow][subcol]==ch)return false;
    }
    return true;
}



bool solve(vector<vector<char>>& board)
{
    for(int i=0;i<9;i++){
        for(int j=0;j<9;j++)
        {
            if(board[i][j]=='.')
            {
                for(char ch='1';ch<='9';ch++){
                    if(isvalid(board,i,j,ch)){
                        board[i][j]=ch;
                        if(solve(board))return true;
                        board[i][j]='.';
                    }
                   
                }
                return false;
           
            }
              
        }
      
    }
    return true;
}





  void solveSudoku(vector<vector<char>>& board) {
    
        solve(board);
    }
};
