https://leetcode.com/problems/split-array-largest-sum/description/

class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int n =nums.size();
        int left=*max_element(nums.begin(),nums.end());
        int right=accumulate(nums.begin(),nums.end(),0);
        int ans=0;
        while(left<=right){
                int mid=left+(right-left)/2;
                if(canSplit(nums,k,mid)){
                            ans=mid;
                            right=mid-1;
                }
                else{
                    left=mid+1;
                }
        }
return ans;
    }

    bool canSplit(vector<int>& nums, int k,int mid){
        int n=nums.size();
        int subarrays=1;
        int currsum=0;
        for(int i=0;i<n;i++)
        {
            if(currsum+nums[i]>mid){
                subarrays++;
                currsum=nums[i];
            }
            else{
                currsum+=nums[i];
            }
        }
        return subarrays<=k;
    }
};
