https://www.geeksforgeeks.org/problems/house-robber-ii/1

class Solution {
  public:
  
  
  int roblinear(vector<int>& arr,int l,int r)
  {
      int prev1=0,prev2=0;
      for(int i=l;i<=r;i++)
      {
          int pick=arr[i]+prev2;
          int notpick=prev1;
          int curr=max(pick,notpick);
          prev2=prev1;
          prev1=curr;
      }
      return prev1;
  }
  
  
  
  
  
    int maxValue(vector<int>& arr) {
        // your code here
        int n=arr.size();
        if(n==1)return arr[0];
        int case1=roblinear(arr,0,n-2);
        int case2=roblinear(arr,1,n-1);
        return max(case1,case2);
        
    }
};
