https://leetcode.com/problems/subarrays-with-k-different-integers/submissions/1851007160/

class Solution {
public:
  int solve(vector<int>& nums, int k)
  {
      int n=nums.size();
        unordered_map<int,int>mpp;
        mpp.clear();
        int l=0,r=0;
        int ans=0;
        for(int r=0;r<n;r++)
        {
            mpp[nums[r]]++;
            while(mpp.size()>k)
            {
                mpp[nums[l]]--;
                if(mpp[nums[l]]==0)mpp.erase(nums[l]);
                l++;
            }
            ans+=r-l+1;
           
        }
        return ans;
  }
    int subarraysWithKDistinct(vector<int>& nums, int k) 
    {
      int cnt=solve(nums,k)-solve(nums,k-1);
      return cnt;
    }
};
