https://leetcode.com/problems/subarray-product-less-than-k/submissions/1811164102/

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        int n = nums.size();
        int left = 0, right = n - 1;
        int mult = 1, count = 0;
        for (right = 0; right < n; right++) {
            mult *= nums[right];
            while (mult >= k && left<=right) {
                mult /= nums[left];
                left++;
            }
            count+=(right-left+1);
        }
        return count;
    }
};
