https://leetcode.com/problems/subsets/submissions/1763856344/

class Solution {
public:


void helper(int i,vector<int>& nums,vector<int>curr,vector<vector<int>>&ans){
    if(i==nums.size()){
        ans.push_back(curr);
        return;
    }
    helper(i+1,nums,curr,ans);

    curr.push_back(nums[i]);

    helper(i+1,nums,curr,ans);

    curr.pop_back();
   
}



    vector<vector<int>> subsets(vector<int>& nums) {
      int n=nums.size();
      vector<int>curr;
      vector<vector<int>>ans;
      helper(0,nums,curr,ans);
return ans;
        
    }
};
