https://leetcode.com/contest/weekly-contest-471/problems/sum-of-elements-with-frequency-divisible-by-k/submissions/1808982921/

class Solution {
public:
    int sumDivisibleByK(vector<int>& nums, int k) {
        unordered_map<int,int>mpp;
        for(int i=0;i<nums.size();i++)
            {
                mpp[nums[i]]++;
            }
        int sum=0;
        for(auto it:mpp)
            {
           
                    if(it.second%k==0)
                    {
                        sum+=it.first*it.second;
                    }
                        
            }
        return sum;
    }
};
