https://takeuforward.org/plus/dsa/problems/topological-sort-or-kahns-algorithm

class Solution{
public:
    vector<int> topoSort(int V, vector<int> adj[]){
        
        vector<int>indeg(V,0);
        for(int u=0;u<V;u++)
        {
            for(int v:adj[u]){
                indeg[v]++;
            }
        }
        queue<int>q;   
        for(int i=0;i<V;i++)
        {
            if(indeg[i]==0)q.push(i);
        }
          vector<int>order;
             while(!q.empty()){
            int u = q.front();
            q.pop();
            order.push_back(u);
            for(int v:adj[u]){
                if(--indeg[v]==0)q.push(v);
            }
        }
        
        return order;
    }
};
