https://leetcode.com/problems/trapping-rain-water/submissions/1794469002/

class Solution {
public:
    int trap(vector<int>& height) {
        int n=height.size();
        int l=0,r=n-1;
        int leftmax=0,rightmax=0;
        int water=0;
        while(l<=r)
        {
            if(leftmax<=rightmax)
            {
                if(height[l]<leftmax)
                {
                    water+=leftmax-height[l];
                }else{
                    leftmax=height[l];
                }
                l++;
            }
            else{
                if(height[r]<rightmax)
                {
                    water+=rightmax-height[r];
                }
                else{
                    rightmax=height[r];
                }
                r--;
            }
           
        }
        return water;
    }
};
