https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/1782469189/

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int n=numbers.size();
        int left=0,right=n-1;

        while(left<=right)
        {
            int sum=numbers[left]+numbers[right];
            if(sum==target){
                    return {left+1,right+1};
            }
             if(sum<target)
             {
                left++;
             }
              if(sum>target)
             {
                right--;
             }
        }
        return {};
    }
};
