https://leetcode.com/problems/unique-paths/submissions/1876254363/

class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>>dp(m,vector<int>(n,INT_MAX));
        //here the robot can move either down or right so it can come from either top or left that the transition state 
        //base cases are when its at top most row nd leftmost column 

        for(int i=0;i<m;i++)
        {
            dp[i][0]=1;
        }
        for(int j=0;j<n;j++)
        {
            dp[0][j]=1;
        }
        for(int i=1;i<m;i++)
        {
            for(int j=1;j<n;j++)
            {
                dp[i][j]=dp[i-1][j]+dp[i][j-1];
            }
        }
return dp[m-1][n-1];
    }
};
