https://leetcode.com/problems/xor-queries-of-a-subarray/submissions/1962022606/

class Solution {
public:
    vector<int> xorQueries(vector<int>& arr, vector<vector<int>>& queries) {
        int n=arr.size();
        unordered_map<int,int>mpp;
        mpp[0]=1;
        vector<int>pref(n);
        pref[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            pref[i]=pref[i-1]^arr[i];
        }
        vector<int>res;
        for(auto &q:queries)
        {
            int l=q[0],r=q[1];
            if(l==0)res.push_back(pref[r]);
            else res.push_back(pref[r]^pref[l-1]);
        }
        return res;
    }
};
